<!DOCTYPE html>
<html lang="en" style="width:100%; height:100%">
    <head>  
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>Card Game</title>
        <script type="text/javascript" src="js/lib/quintus-all.min.js" ></script>
        <!--
                <script src="js/lib/quintus.js"></script>
                <script src="js/lib/quintus_sprites.js"></script>
                <script src="js/lib/quintus_scenes.js"></script>
                <script src="js/lib/quintus_input.js"></script>
                <script src="js/lib/quintus_anim.js"></script>
                <script src="js/lib/quintus_2d.js"></script>
                <script src="js/lib/quintus_touch.js"></script>
                <script src="js/lib/quintus_ui.js"></script>
                <script src="js/lib/quintus_tmx.js"></script>
                <script src="js/lib/quintus_audio.js"></script>
        -->
        <script src="js/lib/client-socket.io.js"></script>
        <script src="js/Game.js" ></script>
        <script type="text/javascript" src="cordova.js"></script>
<!--        <link type="text/css" href="css/game.css">-->
        <style type="text/css">
        body {   
            
        width:inherit;
        height:inherit;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        margin: 0px;
        overflow:hidden;
        font-family:Arial;
        /* prevent text selection on ui */
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        /* prevent scrolling in windows phone */
        -ms-touch-action: none;
        /* prevent selection highlight */
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
            
        img#menu {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: inherit;
            width: inherit;
            position: absolute;
        }

        </style>
    </head>
    
    <body>	 
		<img id="menu" src="images/background1.png" />
        
        <script>
             onLoad();
            
    function onLoad() {
        if(( /(ipad|iphone|ipod|android|windows phone)/i.test(navigator.userAgent) )) {
            document.addEventListener('deviceready', initApp, false);
        } else {
            initApp();
        }
    }
	var admobid = {};
	if( /(android)/i.test(navigator.userAgent) ) { 
		admobid = { // for Android
			banner: 'ca-app-pub-6869992474017983/9375997553',
			interstitial: 'ca-app-pub-6869992474017983/9375997553'
		};
	} else if(/(ipod|iphone|ipad)/i.test(navigator.userAgent)) {
		admobid = { // for iOS
			banner: 'ca-app-pub-5476494413425286/5268837059',
			interstitial: 'ca-app-pub-5476494413425286/5268837059'
		};
	} else {
		admobid = { // for Windows Phone
			banner: 'ca-app-pub-5476494413425286/5129236251',
			interstitial: 'ca-app-pub-5476494413425286/5129236251'
		};
	}
        
    function initApp() {
		if (! AdMob ) { alert( 'admob plugin not ready' ); return; }
		initAd();
        // display the banner at startup
        createSelectedBanner();
    }
    function initAd(){
        var defaultOptions = {
             bannerId: admobid.banner,
             interstitialId: admobid.interstitial,
             adSize: 'BANNER',
             //width: 100, // valid when set adSize 'CUSTOM'
             //height: 30, // valid when set adSize 'CUSTOM'
            position: AdMob.AD_POSITION.BOTTOM_CENTER,
            // offsetTopBar: false, // avoid overlapped by status bar, for iOS7+
            bgColor: 'black', // color name, or '#RRGGBB'
            // x: integer,		// valid when set position to 0 / POS_XY
            // y: integer,		// valid when set position to 0 / POS_XY
            isTesting: false, // set to true, to receiving test ad for testing purpose
            // autoShow: true // auto show interstitial ad when loaded, set to false if prepare/show
        };
        AdMob.setOptions( defaultOptions );
        registerAdEvents();
    }
    // optional, in case respond to events or handle error
    function registerAdEvents() {
        
        // new events, with variable to differentiate: adNetwork, adType, adEvent
        document.addEventListener('onAdFailLoad', function(data){ 
        	alert('error: ' + data.error + 
        			', reason: ' + data.reason + 
        			', adNetwork:' + data.adNetwork + 
        			', adType:' + data.adType + 
        			', adEvent:' + data.adEvent); // adType: 'banner' or 'interstitial'
        });
        document.addEventListener('onAdLoaded', function(data){});
        document.addEventListener('onAdPresent', function(data){});
        document.addEventListener('onAdLeaveApp', function(data){});
        document.addEventListener('onAdDismiss', function(data){});
    }
    
    function createSelectedBanner() {
 
        AdMob.createBanner( {adId:admobid.banner, overlap:true, offsetTopBar:false, adSize: 'BANNER', position:2 } );
    }

    
    createSelectedBanner();
</script>
    </body>

</html>