<!DOCTYPE html>
<html lang="en" style="width:100%; height:100%">
<head>
     <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<!--	<title>Card Game</title>-->
<!--	<link rel="stylesheet" type="text/css" href="css/style.css">-->
     <style type="text/css">
        body {   
            
        width:inherit;
        height:inherit;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        margin: 0px;
        overflow:hidden;
        font-family:Arial;
        /* prevent text selection on ui */
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        /* prevent scrolling in windows phone */
        -ms-touch-action: none;
        /* prevent selection highlight */
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
            
        img#menu {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: inherit;
            width: inherit;
            position: absolute;
        }

        </style>
    <script type="text/javascript" src="js/lib/quintus-all.min.js" ></script>
       <script type="text/javascript" src="js/index.js"></script>
<!--     <script type="text/javascript" src="js/lib/quintus-all.min.js" ></script>-->
</head>
<body>		
<!--   	<div id="cont">-->
<!--
        
		<img id="menu" src="images/Main_Menu.png" usemap="#on-off" />
-->
    
    <img id="menu" src="images/Main_Menu.png" />
<!--
            <map name="on-off">
                <area shape="poly" coords="527,249,309,478,327,480,343,492,354,502,359,515,362,525,361,545,378,553,391,568,397,592,396,605,405,609,421,622,435,642,448,667,469,680,638,501,639,342,535,245,528,248,527,249" href="lobby.html" title="Play" />
                <area shape="poly" coords="331,175,207,479,208,488,211,488,221,482,236,481,253,483,278,498,521,244,340,170,331,175" href="how.html" title="How" />
                <area shape="poly" coords="325,163,123,210,115,223,183,513,191,502,201,494,197,481,325,164,324,163" href="optin.html" title="Optien" />
                <area shape="poly" coords="106,229,0,303,0,422,124,595,147,559,174,525,107,232,107,231,106,229" href="quit.html" title="Quit" />
        </map>    
-->
        
        
<!--	</div>-->
  
<!--    <script type="text/javascript" src="js/lib/jquery-2.1.1.min.js"></script>-->
<!--    <script type="text/javascript" src="js/lib/Resizer.min.js"></script>-->
<!--    <script type="text/javascript" src="js/scripts.js"></script>-->
     
</body>

</html>
