<!DOCTYPE html>
<html style="width:100%; height:100%">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="bootstrap-3.2.0-dist/css/bootstrap.min.css">
<style type="text/css">
        body { 
        width:100%;
        height:100%;
        margin:0px;             
        overflow:hidden;
        font-family:Arial;
        /* prevent text selection on ui */
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        /* prevent scrolling in windows phone */
        -ms-touch-action: none;
        /* prevent selection highlight */
        -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#create-btn{
        margin-top: 1%;
        height: 100%;
        width: 100%;
}
.btn-primary {
        color: #000;
        background-color: #dff0d8;
        border-color: #dff0d8;
        width: 100%;
}
    
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
        color: #000;
        background-color: #dff0d8;
        border-color: #dff0d8;
}
 
th,td{
       text-align: center;
} 
    td{
    font-size: 200%;
    }
    
.btn{
        color: #000;
        background-color: #dff0d8;
        border-color: #dff0d8;
        width: 100%;
}

        </style>
         <script type="text/jscript" src="js/lib/jquery-2.1.1.min.js"></script>
                    
        <script type="text/javascript" src="js/lib/client-socket.io.js"></script>     
         <script type="text/javascript" src="js/lobby.js"></script>
            <script type="text/javascript" src="cordova.js"></script>
    </head>
    
    <body>

<div class="modal fade" id="User-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
<h4 class="modal-title" id="myModalLabel">Enter Nick Name Pleas</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
          <input id="Create-User" class="form-control" type="text" placeholder="Your Nick Name" />
              </div>
      </div>
        <div class="modal-footer">
        <button id="Creat-User-btn" type="button" class="btn btn-primary">Create</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Room-Modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Tarneeb Rooms Making</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
          <input id="cerate-Room" class="form-control" type="text" placeholder="Room Name" />
              </div>
      </div>
      <div class="modal-footer">
        <button id="create-btn" type="button" class="btn btn-primary">Create Room</button>
      </div>
    </div>
  </div>
</div>
        <div style="height: 100%;width: 100%;">
           <div style="height: 80%;width: 100%;">
               <div id="room-cont" style="height: 100%;width: 100%;overflow:auto;">
               <table id="RoomsList" class="table table-condensed table-striped table-hover table-responsive" style="table-layout:fixed;width: 69%;display: inline-table;">
            <thead>
                <tr class="success">
            <th>Rooms</th>
            <th>Number Of Players</th>
            <th></th>
                    </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

<table id="UsersList" class="table table-condensed table-striped table-hover table-responsive" style="table-layout:fixed;width: 30%;display: inline-table;">
            <thead>
                <tr class="success">
            <th>Player in Lobby</th>
                    </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
 </div>
</div>
<div style="height: 20%;width: 100%;">
<button id="create-btn" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#Room-Modal">
  Create Room
</button>
        </div>
              
        <script type="text/jscript" src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

    </body>
    </html>